# NevolutionXposed

./: .gitignore  .project  README.md  build.gradle  build.sh
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/com/notxx/miui/: MIUIDecorator.java
src/main/java/com/notxx/notification/: MIUIBetaFix.kt  MIUIFix.java
src/main/java/com/notxx/xposed/: DeviceSharedPreferences.java  Diagnose.java  Hook.kt  XLog.kt  XPosedX.kt
src/main/java/com/notxx/xposed/diagnose/: DiagnoseForDispatchMessage.java  DiagnoseForLargeIcon.java  DiagnoseForNotificationItem.java  (+1 more)
src/main/java/notxx/NevolutionXposed/: ColorUtil.java  HookLoader.java  MainActivity.java  MainHook.java  NotificationHook.java
src/main/java/notxx/wechat/: Channels.kt  Constant.kt  Messages.kt  Proxy.kt
src/main/java/notxx/xposed/: Constant.kt  DeviceSharedPreferences.java  Diagnose.java  Hook.kt  HookWeChat.kt  Main.kt  XLog.kt  XPosedX.kt
src/main/java/notxx/xposed/diagnose/: DiagnoseForDispatchMessage.java  DiagnoseForLargeIcon.java  DiagnoseForNotificationItem.java  DiagnoseForNotificationItem0.java
src/main/java/notxx/xposed/hook/: Auto.kt  FileOutputStream.kt
src/main/res/drawable/: background_image.xml
src/main/res/layout/: activity_main.xml  media_notifition_layout.xml  media_notifition_layout_big.xml  notifition_layout.xml  wechat_notifition_layout.xml
src/main/res/values/: strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: main_preference.xml  settings.xml
(+39 files in other folders)
