buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.2'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

repositories {
	google()
	jcenter()
}

if (! project.plugins.hasPlugin("com.android.feature")) apply plugin: 'com.android.application'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	aaptOptions {
		noCompress "apk"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	signingConfigs {
		release {
			storeFile file(RELEASE_STORE_FILE)
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}
	
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}

}

dependencies {
	compileOnly fileTree(include: ['*.jar'], dir: 'libs')
	//compile files('libs/XposedBridgeApi-54.jar')
	implementation 'com.oasisfeng.nevo:sdk:1.2.0'
	// implementation 'androidx.core:core:1.0.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
}